{
  "Project Functional Component": {
    "prefix": ["pfc", "project-functional-component"],
    "body": [
      "type ${1:${TM_FILENAME_BASE}}Props = {",
      "\tprops?: Object",
      "};",
      "",
      "export function ${1:${TM_FILENAME_BASE}}(props: ${1:${TM_FILENAME_BASE}}Props) {",
      "\treturn <div></div>",
      "}"
    ],
    "description": "A functional component boilerplate for a project"
  }
}
